// Global Styles
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;

  h1 {
    font-size: 36px;
    color: #ff4ec7;
    background: linear-gradient(90deg, #ffac00, #ab00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// Sections
.protection-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  .protection-left {
    flex: 1;
    padding-right: 20px;
  }

  .protection-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}

.protection-card {
  background-color: #000000;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border: 4px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: linear-gradient(100deg, #00d1ff, #0000);
}

.icon-box img {
  width: 100%;
  max-width: 597px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  border-image-slice: 1;
  border-width: 3px;
}

.buyback-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 40px;

  .buyback-card,
  .guarantee-card {
    width: 855px;
    height: 644px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border: 4px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(135deg, #ffac00, #ab00ff);
    margin-bottom: 20px;
  }

  .buyback-icon,
  .guarantee-icon {
    width: auto;
    height: auto;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;

    img {
      width: 100%;
      max-width: 497px;
      height: 437px;
    }
  }

  .buyback-icon {
    .img2 {
      display: block;
      margin-top: 158px;
      width: 257px;
      height: 266px;
    }
  }

  .buyback-text,
  .guarantee-text {
    text-align: left;
    color: white;

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      background: linear-gradient(90deg, #ffac00, #ab00ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; /* Yazı rengini şeffaf yap */
      color: transparent; /* Fallback color */
    }
  }
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #00d1ff;
  background-color: black;
  border-radius: 16px;
  text-align: center;
  text-decoration: none;
  border: 3px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-image-source: linear-gradient(135deg, #00d1ff, #ee1d52);
  transition: all 0.3s ease;

  &:hover {
    border-image-source: linear-gradient(135deg, #00d3ff, #ff4ec7);
  }
}

// Detail Cards Section
.details-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.detail-card {
  flex: 1 1 calc(25% - 20px);
  background-color: #000000;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border: 4px solid;
  border-image-slice: 1;
  border-width: 3px;
  box-sizing: border-box;
  transition: border-image-source 0.3s ease;

  h4 {
    margin-top: 0;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ffac00, #ab00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; // Fallback color
  }

  .detail-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

    img {
      max-width: 100%; // Resmin genişliği konteynerine göre ayarlanır
      height: auto; // Yükseklik otomatik olarak ayarlanır
      width: 150px; // Sabit genişlik
      height: 150px; // Sabit yükseklik
      object-fit: cover; // Resmin tam olarak kaplamasını sağlar
      border-radius: 8px; // İsteğe bağlı: köşeleri yuvarlatır
    }
  }
}

.detail-card:nth-child(1) {
  border-image-source: linear-gradient(135deg, #ff4ec7, #00d3ff);
}

.detail-card:nth-child(2) {
  border-image-source: linear-gradient(135deg, #ffac00, #ab00ff);
}

.detail-card:nth-child(3) {
  border-image-source: linear-gradient(135deg, #00d3ff, #ffac00);
}

.detail-card:nth-child(4) {
  border-image-source: linear-gradient(135deg, #ab00ff, #ff4ec7);
}

// Responsive Design
@media (max-width: 1200px) {
  .container {
    padding: 15px;
  }

  header h1 {
    font-size: 32px;
  }

  .protection-section {
    flex-direction: column;

    .protection-left,
    .protection-right {
      padding-right: 0;
      padding-bottom: 20px;
    }
  }

  .buyback-section {
    .buyback-card,
    .guarantee-card {
      margin-right: 0;
      margin-bottom: 20px;
      max-width: 100%;
    }
  }

  .details-section {
    .detail-card {
      flex: 1 1 calc(50% - 20px);
    }
  }
}

@media (max-width: 992px) {
  header h1 {
    font-size: 28px;
  }

  .buyback-section {
    flex-direction: column;

    .buyback-card,
    .guarantee-card {
      flex-direction: column;
      align-items: center;
    }
  }

  .details-section {
    flex-direction: column;

    .detail-card {
      flex-direction: column;

      flex: 1 1 100%;
    }
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 24px;
  }

  .protection-section {
    flex-direction: column;

    .protection-right {
      order: -1; // Sağdaki kısmı yukarıya alır
    }
  }

  .buyback-section {
    flex-direction: column;

    .buyback-card,
    .guarantee-card {
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }
  }

  .details-section {
    flex-direction: column;

    .detail-card {
      flex-direction: column;

      flex: 1 1 100%;
    }
  }

  .learn-more-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}




$gradient-primary: linear-gradient(to right, #ffac00, #ab00ff);
$gradient-secondary: linear-gradient(to left, #ab00ff, #ffac00);
$gradient-alert: linear-gradient(90deg, #ffdd00, #ff5722, #9c27b0, #ff00ff);
$gradient-text: linear-gradient(to left, #ab00ff, #ffac00);
$gradient-separation: linear-gradient(
  to right,
  #ab00ff,
  #8300c4,
  #ffac00,
  #ff5f01
);
$background-black: #000;
$text-white: #fff;
$text-gray: #ccc;
$text-danger: #f44336;
$text-green: #00e676;


@mixin gradient-text($gradient) {
  background: $gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin border-gradient($gradient) {
  border: 5px solid;
  -o-border-image: $gradient;
  border-image: $gradient;
  border-image-slice: 1;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


body {
  background-color: $background-black;
  font-family: "Poppins", sans-serif;
}

button {
  border: none;
  outline: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;

  .logo {
    width: 253px;
    height: 89px;
    margin-left: 150px;
    margin-right: 586px;
  }

  nav {
    display: flex;
    gap: 10px;
    align-items: center;
    // margin-right: 150px;

    .btn {
      @include gradient-text($gradient-primary);
      position: relative;
      width: 180px;
      height: 76px;
      padding: 26px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      z-index: 1;
      border: 2px solid transparent;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        padding: 2px;
        background: $gradient-primary;
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        z-index: 0;
      }
    }

    .btn-last {
      background-image: $gradient-secondary;
      color: $text-white;
    }
  }
}

// Responsive Navigation
@media (max-width: 1200px) {
  nav ul li {
    display: none;
  }
}

// Home Section
#home {
  @include flex-center;
  display: flex;

  .home-text {
    flex: 1;
    padding: 30px;
    margin-top: 51px;
    @include border-gradient($gradient-primary);
    border-radius: 5px;

    .title {
      margin-top: 52px;
      width: 772px;
      height: 434px;
      font-size: 50px;
      font-weight: 700;
      line-height: 75px;
      @include gradient-text($gradient-secondary);
      margin-bottom: 20px;
    }

    .desc {
      margin-top: 52px;
      width: 649px;
      height: 170px;
      font-size: 39px;
      font-weight: 700;
      line-height: 58.5px;
      @include gradient-text(linear-gradient(to left, #4200ff, #8fff00));
    }
  }

  .home-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

    img {
      max-width: 763px;
      max-height: 780px;
    }
  }
}

@media (max-width: 1200px) {
  #home {
    flex-direction: column;
    padding: 30px;
  }
}

// Banner Section
.banner {
  @include flex-center;
  width: 100%;
  padding: 0 20px;

  img {
    max-width: 100%;
    height: auto;
  }
}

// Separation Line
.seperation {
  background-image: $gradient-separation;
  height: 5px;
  margin-top: 33px;
}

// Information Section
section {
  padding: 13px 40px;

  .container {
    max-width: 1200px;
    width: 100%;
  }

  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: $gradient-secondary;
  }

  .info-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    .info-box {
      width: 48%;
      padding: 20px;
      border: 2px solid;
      @include border-gradient($gradient-alert);
      border-radius: 37px !important;

      h2 {
        @include gradient-text($gradient-primary);
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: $text-gray;
      }

      strong {
        color: $text-danger;
      }
    }
  }
}

// Alert Section
.alert-section {
  background-color: #111;
  border-radius: 37px;
  padding: 20px;
  border: 2px solid;
  @include border-gradient($gradient-alert);

  h2 {
    @include gradient-text(linear-gradient(to right, #ffac00, #00d1ff));
    font-size: 24px;
    margin-bottom: 15px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    color: $text-gray;
  }

  a {
    color: $text-green;
    text-decoration: none;
  }
}

// Component Search Section
.comp_search_title {
  display: flex;
  gap: 10px;
  align-items: center;
  @include gradient-text($gradient-primary);
  font-size: 15px;

  div {
    flex: 1;
  }

  .comp_search_line {
    background: $gradient-primary;
    height: 4px;
  }
}

.comp_search_p {
  @include gradient-text(linear-gradient(90deg, #52ff00 0%, #016dd0 100%));
  margin: 15px 0;
  font-size: 15px;
}

.comp_search_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
  gap: 16px;

  div:last-of-type {
    display: grid;
    place-items: center;
  }

  img {
    max-height: 200px;
  }

  ul {
    color: $text-white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
  }
}

// Revenue Section
.comp_search_revenue {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: $text-white;
  gap: 20px;

  h1 {
    font-size: 20px;
    @include gradient-text(linear-gradient(90deg, #52ff00 0%, #016dd0 100%));
  }

  img {
    width: 100%;
  }

  div:first-of-type {
    display: grid;
    place-items: center;
  }

  div:last-of-type {
    display: grid;
    gap: 15px;

    div {
      flex: 1;
      height: 2px;
      transform: rotate(180deg);
      background: $gradient-secondary;
    }
  }

  p {
    font-size: 10px;
  }
}

// Media Queries
@media (min-width: 768px) {
  .comp_search_wrapper ul {
    gap: 15px;
    font-size: 18px;
  }

  .comp_search_wrapper img {
    max-height: 300px;
  }

  .comp_search .line-2 img {
    width: 64px;
    height: 64px;
  }

  .comp_search_revenue {
    gap: 30px;

    h1 {
      font-size: 25px;
    }

    p {
      font-size: 15px;
    }
  }
}

@media (min-width: 1000px) {
  section {
    padding: 40px 100px;
  }

  .comp_search_p {
    margin: 35px 0;
    font-size: 20px;
  }

  .comp_search_title {
    font-size: 28px;
  }

  .comp_search_wrapper {
    grid-template-columns: 1fr 1fr;

    ul {
      font-size: 20px;
    }

    img {
      max-height: 400px;
    }
  }

  .comp_search_revenue {
    grid-template-columns: 1fr 2fr;
  }
}
